{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["esnext", "DOM"],
    "noEmit": true,
    "baseUrl": "./",
    "paths":{
        "@/*": ["src/renderer/src/*"],
        "@views/*": ["src/renderer/src/views/*"],
        "@store/*": ["src/renderer/src/store/*"],
        "@components/*": ["src/renderer/src/components/*"],
        "@atoms/*": ["src/renderer/src/components/atoms/*"],
        "@template/*": ["src/renderer/src/components/template/*"],
        "@app/*": ["src/renderer/src/app/*"],
        "@core/*": ["src/renderer/src/app/core/*"],
    }
  },
  "include": ["src", "src/**/*","src/**/*.ts","src/**/*d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
